# tripify_backup

./: .gitignore  README.md  pom.xml
src/main/java/com/tripify/demo/: ApplicationRunner.java  TEST.java  TestController.java  TripifyApplication.java
src/main/java/com/tripify/demo/companies/controllers/: CompanyController.java
src/main/java/com/tripify/demo/companies/models/: Company.java
src/main/java/com/tripify/demo/companies/payloads/requests/: CompanyRequest.java  EditCompanyRequest.java
src/main/java/com/tripify/demo/companies/payloads/responses/: CompanyResponse.java
src/main/java/com/tripify/demo/companies/privileges/: CompanyPrivileges.java
src/main/java/com/tripify/demo/companies/repository/: CompanyRepository.java
src/main/java/com/tripify/demo/companies/services/: CompanyServices.java  CompanyValidatorServices.java
src/main/java/com/tripify/demo/company_roles/controllers/: CompanyRolesController.java
src/main/java/com/tripify/demo/company_roles/model/: CompanyRoles.java
src/main/java/com/tripify/demo/company_roles/payloads/requests/: CompanyRoleRequest.java
src/main/java/com/tripify/demo/company_roles/payloads/responses/: CompanyRoleResponse.java
src/main/java/com/tripify/demo/company_roles/repositories/: CompanyRolesRepository.java
src/main/java/com/tripify/demo/company_roles/services/: CompanyRolesService.java
src/main/java/com/tripify/demo/configs/: SecurityConfig.java  WebMVCConfigure.java
src/main/java/com/tripify/demo/consts/: ColumnsNames.java  IdsGenerator.java  Keys.java  SecurityConst.java  TablesNames.java  URLs.java
src/main/java/com/tripify/demo/dummy/Basic/controller/: DummyBasicController.java
src/main/java/com/tripify/demo/dummy/Models/: City.java  Company.java  Office.java  PassPoint.java  Reservation.java  Trip.java  Tripslog.java  User.java
src/main/java/com/tripify/demo/dummy/Trips/controller/: DummyTripsController.java
src/main/java/com/tripify/demo/dummy/auth/controller/: DummyAuthController.java
src/main/java/com/tripify/demo/dummy/company/controller/: DummyCompanyController.java
src/main/java/com/tripify/demo/dummy/employee/controllers/: DummyEmployeeController.java
src/main/java/com/tripify/demo/dummy/employee/payloads/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/tripify/demo/exceptions/: AlreadyExistRuntimeException.java  AlreadyExistsException.java  ExpiredJwtToken.java  IdNotFoundException.java  IncorrectCodeException.java  IncorrectPasswordException.java  InvalidDataException.java  InvalidTokenException.java  NoEnoughSeatsException.java  NoIdException.java  NotFoundRuntimeException.java  RoleNotFoundException.java  RuntimeExceptionTemplate.java
src/main/java/com/tripify/demo/files/controller/: FilesController.java
src/main/java/com/tripify/demo/files/model/: DBFile.java
src/main/java/com/tripify/demo/files/repositories/: FilesRepository.java
src/main/java/com/tripify/demo/files/services/: FileServices.java  FilesValidatorService.java  URIUtils.java
src/main/java/com/tripify/demo/filters/: ExceptionHandlerFilter.java  JwtRequestFilter.java
src/main/java/com/tripify/demo/jwt_utils/: JWTUtils.java
src/main/java/com/tripify/demo/message_handler/: ApplicationError.java  AuthExceptionsDetector.java  CustomAccessDenied.java  ErrorHandler.java  JwtAuthenticationEntryPoint.java  ResponseBody.java
src/main/java/com/tripify/demo/offices/controllers/: OfficeController.java
src/main/java/com/tripify/demo/offices/models/: Office.java
src/main/java/com/tripify/demo/offices/privileges/: OfficePrivileges.java
src/main/java/com/tripify/demo/offices/repositories/: OfficeRepository.java
src/main/java/com/tripify/demo/offices/services/: OfficeService.java
src/main/java/com/tripify/demo/privileges/controllers/: PrivilegeController.java
src/main/java/com/tripify/demo/privileges/model/: Privilege.java
src/main/java/com/tripify/demo/privileges/repositories/: PrivilegeRepository.java
src/main/java/com/tripify/demo/privileges/services/: PrivilegeCRUDService.java  PrivilegeManager.java
src/main/java/com/tripify/demo/roles/model/: Roles.java
src/main/java/com/tripify/demo/roles/repositories/: RolesRepository.java
src/main/java/com/tripify/demo/roles/types/: RoleTypes.java  RoleTypesComponent.java
src/main/java/com/tripify/demo/strings/: Messages.java  RequestParamsNames.java
src/main/java/com/tripify/demo/users/: UserPrincipal.java
src/main/java/com/tripify/demo/users/types/: UserTypes.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tripify/demo/: TripifyApplicationTests.java
(+52 files in other folders)
