spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
server.port=8888
spring.jpa.hibernate.ddl-auto=update
jwt.secret = "test_secret"
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
debug=true
