spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
